{
  "name": "pixabayjs",
  "version": "2.0.1",
  "description": "Pixabay API client wrapper",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yola/pixabayjs.git"
  },
  "keywords": [
    "Pixabay",
    "client"
  ],
  "author": "Yola Engineering <engineering@yola.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yola/pixabayjs/issues"
  },
  "homepage": "https://github.com/yola/pixabayjs#readme",
  "devDependencies": {
    "bindpolyfill": "~0.0.0",
    "browserify": "~12.0.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.2.0",
    "jsgreat": "~0.1.7",
    "karma": "~0.13.21",
    "karma-browserify": "~5.0.1",
    "karma-mocha": "~0.2.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "~0.0.24",
    "lodash.range": "~3.1.2",
    "mocha": "~2.4.5",
    "mockagent": "~0.1.4",
    "phantomjs-prebuilt": "~2.1.4",
    "promisehelpers": "~0.0.3",
    "sinon": "~1.17.3",
    "sinon-chai": "~2.8.0",
    "watchify": "~3.7.0"
  },
  "dependencies": {
    "babel-preset-es2015": "~6.5.0",
    "babelify": "~7.2.0",
    "lodash.assign": "~4.0.3",
    "lodash.omit": "~4.0.2",
    "q": "~2.0.3",
    "superagent": "~1.7.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "jshintConfig": {
    "extends": "./node_modules/jsgreat/es6/.jshintrc"
  }
}
